%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EjemplosC.X.production.obj
cinit CODE 0 CCC CCC 34 1
intcode_body CODE 0 9CC 9CC 112 1
text0 CODE 0 80E 80E 1BE 1
text1 CODE 0 B62 B62 70 1
text2 CODE 0 ADE ADE 84 1
text3 CODE 0 D68 D68 24 1
text4 CODE 0 BD2 BD2 60 1
text5 CODE 0 C92 C92 3A 1
text6 CODE 0 D00 D00 34 1
text7 CODE 0 D8C D8C 1C 1
text8 CODE 0 D34 D34 34 1
text9 CODE 0 C32 C32 60 1
text10 CODE 0 DA8 DA8 1C 1
idataCOMRAM CODE 0 DC4 DC4 13 1
cstackCOMRAM COMRAM 1 1 1 1D 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 E 1
dataCOMRAM COMRAM 1 1E 1E 13 1
bssCOMRAM COMRAM 1 31 31 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST DD7-7FFF 1
STACK 60-7FF 1
SMALLCONST DD7-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE DD7-7FFF 1
BIGRAM 33-7FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DD7-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EjemplosC.X.production.obj
8 intcode CODE >102:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
8 intcode CODE >56:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
9CC intcode_body CODE >56:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A16 intcode_body CODE >58:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A18 intcode_body CODE >59:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A1A intcode_body CODE >60:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A22 intcode_body CODE >62:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A26 intcode_body CODE >63:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A28 intcode_body CODE >64:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A36 intcode_body CODE >65:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A44 intcode_body CODE >66:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A52 intcode_body CODE >67:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A70 intcode_body CODE >68:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A7E intcode_body CODE >69:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A8E intcode_body CODE >70:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
A92 intcode_body CODE >72:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
DA8 text10 CODE >93:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
DAA text10 CODE >95:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
DAE text10 CODE >96:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
DB2 text10 CODE >97:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
DB6 text10 CODE >98:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
DB8 text10 CODE >100:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
DC0 text10 CODE >101:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
DC2 text10 CODE >102:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C32 text9 CODE >121:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C32 text9 CODE >124:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C36 text9 CODE >125:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C38 text9 CODE >126:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C3A text9 CODE >127:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C3C text9 CODE >128:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C44 text9 CODE >130:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C48 text9 CODE >131:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C4A text9 CODE >132:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C52 text9 CODE >134:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C54 text9 CODE >135:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C5C text9 CODE >137:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C5E text9 CODE >139:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C5E text9 CODE >141:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C60 text9 CODE >142:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C68 text9 CODE >143:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C6C text9 CODE >144:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C6E text9 CODE >145:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C76 text9 CODE >146:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C78 text9 CODE >147:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C80 text9 CODE >148:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C82 text9 CODE >149:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C88 text9 CODE >139:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D34 text8 CODE >104:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D36 text8 CODE >107:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D38 text8 CODE >108:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D3C text8 CODE >109:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D40 text8 CODE >111:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D48 text8 CODE >112:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D4A text8 CODE >113:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D4C text8 CODE >114:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D4E text8 CODE >115:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D54 text8 CODE >116:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D5A text8 CODE >117:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D60 text8 CODE >118:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D66 text8 CODE >119:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D8C text7 CODE >35:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D8E text7 CODE >37:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D9A text7 CODE >38:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D00 text6 CODE >50:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D02 text6 CODE >53:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D04 text6 CODE >54:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D08 text6 CODE >55:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D0C text6 CODE >56:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D14 text6 CODE >58:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D16 text6 CODE >59:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D18 text6 CODE >60:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D1A text6 CODE >61:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D20 text6 CODE >62:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D26 text6 CODE >63:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D2C text6 CODE >64:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D32 text6 CODE >65:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C92 text5 CODE >41:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C92 text5 CODE >43:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C96 text5 CODE >44:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C9C text5 CODE >45:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C9C text5 CODE >46:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
CC0 text5 CODE >44:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
BD2 text4 CODE >72:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
BD2 text4 CODE >74:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
BD4 text4 CODE >75:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
BD6 text4 CODE >76:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
BDC text4 CODE >77:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
BEA text4 CODE >78:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
BF8 text4 CODE >81:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
BFE text4 CODE >83:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C06 text4 CODE >84:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C0C text4 CODE >85:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C12 text4 CODE >86:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C18 text4 CODE >87:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C1E text4 CODE >88:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C24 text4 CODE >89:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C2A text4 CODE >90:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
C30 text4 CODE >91:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D68 text3 CODE >6:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D6A text3 CODE >8:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D70 text3 CODE >10:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D78 text3 CODE >11:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D7A text3 CODE >12:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D82 text3 CODE >14:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
D8A text3 CODE >15:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\LCD.c
ADE text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
ADE text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
AE2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
AE6 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
AEE text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
AF2 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
AF2 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
AF6 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
AFE text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B02 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B02 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B0A text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B12 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B16 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B18 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B1E text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B20 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B20 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B24 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B2A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B36 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B3E text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B40 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B40 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B46 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B4A text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B50 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B58 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B62 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B62 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B66 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B6A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B72 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B76 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B76 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B7A text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B82 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B8A text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B8E text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B90 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B96 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B98 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B98 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
B9C text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
BA8 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
BB0 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
BB6 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
BBA text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
BC0 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
BC8 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
80E text0 CODE >17:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
80E text0 CODE >19:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
812 text0 CODE >20:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
822 text0 CODE >21:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
826 text0 CODE >22:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
836 text0 CODE >23:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
840 text0 CODE >24:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
850 text0 CODE >26:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
856 text0 CODE >27:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
858 text0 CODE >28:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
85C text0 CODE >29:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
85E text0 CODE >30:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
860 text0 CODE >31:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
860 text0 CODE >32:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
866 text0 CODE >34:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
870 text0 CODE >35:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
88A text0 CODE >36:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
8A4 text0 CODE >37:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
8AA text0 CODE >38:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
8C4 text0 CODE >39:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
8DE text0 CODE >40:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
8E4 text0 CODE >41:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
8FE text0 CODE >42:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
918 text0 CODE >43:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
922 text0 CODE >44:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
93C text0 CODE >45:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
956 text0 CODE >46:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
95C text0 CODE >47:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
976 text0 CODE >48:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
990 text0 CODE >49:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
996 text0 CODE >50:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
9B0 text0 CODE >51:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
9CA text0 CODE >31:C:\Users\Sergio\Documents\UPC\Microcontroladores\Ciclo 2017-2\Lunes\EL52\Semana 10\EjemplosC.X\reloj.c
CCC cinit CODE >1195:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CCC cinit CODE >1197:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CCC cinit CODE >1200:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CCC cinit CODE >1257:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CCE cinit CODE >1258:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CD0 cinit CODE >1259:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CD2 cinit CODE >1260:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CD4 cinit CODE >1261:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CD6 cinit CODE >1262:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CD8 cinit CODE >1263:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CDC cinit CODE >1264:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CE0 cinit CODE >1265:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CE0 cinit CODE >1266:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CE2 cinit CODE >1267:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CE6 cinit CODE >1268:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CE8 cinit CODE >1269:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CEA cinit CODE >1270:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CEC cinit CODE >1274:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CEE cinit CODE >1280:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CEE cinit CODE >1282:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CF0 cinit CODE >1283:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CF2 cinit CODE >1285:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CF4 cinit CODE >1286:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CF6 cinit CODE >1287:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CF8 cinit CODE >1288:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CFA cinit CODE >1289:C:\Users\Sergio\AppData\Local\Temp\sd7o.
CFC cinit CODE >1290:C:\Users\Sergio\AppData\Local\Temp\sd7o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EjemplosC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Hspace_1 33 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
ENVIA_CHAR@aux 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EjemplosC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
_ENVIA_LCD_CMD D34 0 CODE 0 text8 dist/default/production\EjemplosC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EjemplosC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
_LCD_CONFIG BD2 0 CODE 0 text4 dist/default/production\EjemplosC.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EjemplosC.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
_anio 2B 0 COMRAM 1 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
_cont 31 0 COMRAM 1 bssCOMRAM dist/default/production\EjemplosC.X.production.obj
_main 80E 0 CODE 0 text0 dist/default/production\EjemplosC.X.production.obj
btemp 32 0 COMRAM 1 temp dist/default/production\EjemplosC.X.production.obj
ENVIA_NIBBLE@dato 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__end_of_ENVIA_CHAR D34 0 CODE 0 text6 dist/default/production\EjemplosC.X.production.obj
start E 0 CODE 0 init C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EjemplosC.X.production.obj
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\EjemplosC.X.production.obj
___awmod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
ESCRIBE_MENSAJE@cadena 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
intlevel0 0 0 CODE 0 text C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
intlevel1 0 0 CODE 0 text C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
intlevel2 0 0 CODE 0 text C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
intlevel3 0 0 CODE 0 text C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EjemplosC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EjemplosC.X.production.obj
wtemp6 33 0 COMRAM 1 temp dist/default/production\EjemplosC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EjemplosC.X.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EjemplosC.X.production.obj
__pidataCOMRAM DC4 0 CODE 0 idataCOMRAM dist/default/production\EjemplosC.X.production.obj
__end_of_LCD_CONFIG C32 0 CODE 0 text4 dist/default/production\EjemplosC.X.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EjemplosC.X.production.obj
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EjemplosC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EjemplosC.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\EjemplosC.X.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__end_of___awdiv B62 0 CODE 0 text2 dist/default/production\EjemplosC.X.production.obj
__end_of___awmod BD2 0 CODE 0 text1 dist/default/production\EjemplosC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EjemplosC.X.production.obj
__end_of_ENVIA_LCD_CMD D68 0 CODE 0 text8 dist/default/production\EjemplosC.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\EjemplosC.X.production.obj
start_initialization CCC 0 CODE 0 cinit dist/default/production\EjemplosC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EjemplosC.X.production.obj
ESCRIBE_MENSAJE@tam 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
ESCRIBE_MENSAJE@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
LEER_LCD@aux 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EjemplosC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EjemplosC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EjemplosC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EjemplosC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EjemplosC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EjemplosC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EjemplosC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EjemplosC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EjemplosC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EjemplosC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EjemplosC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EjemplosC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EjemplosC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EjemplosC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EjemplosC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EjemplosC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EjemplosC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EjemplosC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EjemplosC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EjemplosC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EjemplosC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EjemplosC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EjemplosC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EjemplosC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EjemplosC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EjemplosC.X.production.obj
__end_of_timer1 ADE 0 CODE 0 intcode_body dist/default/production\EjemplosC.X.production.obj
_POS_CURSOR D68 0 CODE 0 text3 dist/default/production\EjemplosC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EjemplosC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EjemplosC.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EjemplosC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EjemplosC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EjemplosC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EjemplosC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EjemplosC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EjemplosC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EjemplosC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EjemplosC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EjemplosC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EjemplosC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EjemplosC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EjemplosC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EjemplosC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EjemplosC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EjemplosC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EjemplosC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EjemplosC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EjemplosC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EjemplosC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EjemplosC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EjemplosC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EjemplosC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EjemplosC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EjemplosC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EjemplosC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EjemplosC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EjemplosC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EjemplosC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EjemplosC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EjemplosC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EjemplosC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EjemplosC.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\EjemplosC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EjemplosC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EjemplosC.X.production.obj
__Htemp 33 0 COMRAM 1 temp dist/default/production\EjemplosC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EjemplosC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EjemplosC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EjemplosC.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\EjemplosC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EjemplosC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EjemplosC.X.production.obj
__Ltemp 32 0 COMRAM 1 temp dist/default/production\EjemplosC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EjemplosC.X.production.obj
int$flags 32 0 COMRAM 1 temp dist/default/production\EjemplosC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
POS_CURSOR@fila 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EjemplosC.X.production.obj
_CURSOR_ONOFF D8C 0 CODE 0 text7 dist/default/production\EjemplosC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EjemplosC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__S1 33 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
_dia 2D 0 COMRAM 1 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
_hor 2E 0 COMRAM 1 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
_mes 2C 0 COMRAM 1 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
_min 2F 0 COMRAM 1 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
_seg 30 0 COMRAM 1 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EjemplosC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EjemplosC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EjemplosC.X.production.obj
int_func 9CC 0 CODE 0 intcode_body dist/default/production\EjemplosC.X.production.obj
__end_of_POS_CURSOR D8C 0 CODE 0 text3 dist/default/production\EjemplosC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EjemplosC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EjemplosC.X.production.obj
_ENVIA_NIBBLE DA8 0 CODE 0 text10 dist/default/production\EjemplosC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EjemplosC.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EjemplosC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EjemplosC.X.production.obj
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
___awmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__ptext10 DA8 0 CODE 0 text10 dist/default/production\EjemplosC.X.production.obj
___awdiv ADE 0 CODE 0 text2 dist/default/production\EjemplosC.X.production.obj
___awmod B62 0 CODE 0 text1 dist/default/production\EjemplosC.X.production.obj
__pintcode_body 9CC 0 CODE 0 intcode_body dist/default/production\EjemplosC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EjemplosC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EjemplosC.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EjemplosC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EjemplosC.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__end_of_CURSOR_ONOFF DA8 0 CODE 0 text7 dist/default/production\EjemplosC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EjemplosC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EjemplosC.X.production.obj
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
_timer1 8 0 CODE 0 intcode dist/default/production\EjemplosC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
stacklo 60 0 ABS 0 - C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EjemplosC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EjemplosC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EjemplosC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\EjemplosC.X.production.obj
_LEER_LCD C32 0 CODE 0 text9 dist/default/production\EjemplosC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__end_of_ENVIA_NIBBLE DC4 0 CODE 0 text10 dist/default/production\EjemplosC.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
end_of_initialization CEE 0 CODE 0 cinit dist/default/production\EjemplosC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EjemplosC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EjemplosC.X.production.obj
__end_of_LEER_LCD C92 0 CODE 0 text9 dist/default/production\EjemplosC.X.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
?___awmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EjemplosC.X.production.obj
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EjemplosC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EjemplosC.X.production.obj
__pcinit CCC 0 CODE 0 cinit dist/default/production\EjemplosC.X.production.obj
__size_of_timer1 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__end_of_ESCRIBE_MENSAJE CCC 0 CODE 0 text5 dist/default/production\EjemplosC.X.production.obj
__ptext0 80E 0 CODE 0 text0 dist/default/production\EjemplosC.X.production.obj
__ptext1 B62 0 CODE 0 text1 dist/default/production\EjemplosC.X.production.obj
__ptext2 ADE 0 CODE 0 text2 dist/default/production\EjemplosC.X.production.obj
__ptext3 D68 0 CODE 0 text3 dist/default/production\EjemplosC.X.production.obj
__ptext4 BD2 0 CODE 0 text4 dist/default/production\EjemplosC.X.production.obj
__ptext5 C92 0 CODE 0 text5 dist/default/production\EjemplosC.X.production.obj
__ptext6 D00 0 CODE 0 text6 dist/default/production\EjemplosC.X.production.obj
__ptext7 D8C 0 CODE 0 text7 dist/default/production\EjemplosC.X.production.obj
__ptext8 D34 0 CODE 0 text8 dist/default/production\EjemplosC.X.production.obj
__ptext9 C32 0 CODE 0 text9 dist/default/production\EjemplosC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EjemplosC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EjemplosC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Sergio\AppData\Local\Temp\sd7o.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\EjemplosC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EjemplosC.X.production.obj
ENVIA_LCD_CMD@dato 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EjemplosC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EjemplosC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EjemplosC.X.production.obj
__end_of__initialization CEE 0 CODE 0 cinit dist/default/production\EjemplosC.X.production.obj
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EjemplosC.X.production.obj
POS_CURSOR@columna 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EjemplosC.X.production.obj
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
ENVIA_CHAR@dato 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
_ESCRIBE_MENSAJE C92 0 CODE 0 text5 dist/default/production\EjemplosC.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__end_of_main 9CC 0 CODE 0 text0 dist/default/production\EjemplosC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EjemplosC.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EjemplosC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EjemplosC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EjemplosC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EjemplosC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EjemplosC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EjemplosC.X.production.obj
_ENVIA_CHAR D00 0 CODE 0 text6 dist/default/production\EjemplosC.X.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\EjemplosC.X.production.obj
_dias_mes 1E 0 COMRAM 1 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
__initialization CCC 0 CODE 0 cinit dist/default/production\EjemplosC.X.production.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\EjemplosC.X.production.obj
ENVIA_LCD_CMD@aux 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EjemplosC.X.production.obj
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\EjemplosC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EjemplosC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EjemplosC.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\EjemplosC.X.production.obj
CURSOR_ONOFF@estado 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EjemplosC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 80E 80E 5C9 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 E 1
config 0 300000 300000 E 1
