___awdiv@counter 18 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE DC4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dia 2D 0 COMRAM 1
_seg 30 0 COMRAM 1
__end_of___awdiv B62 0 CODE 0
_min 2F 0 COMRAM 1
_mes 2C 0 COMRAM 1
_hor 2E 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
ESCRIBE_MENSAJE@cadena 17 0 COMRAM 1
_main 80E 0 CODE 0
_anio 2B 0 COMRAM 1
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
_cont 31 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG BD2 0 CODE 0
wtemp6 33 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE DA8 0 CODE 0
int$flags 32 0 COMRAM 1
_dias_mes 1E 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 14 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_timer1 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 16 0 COMRAM 1
_ENVIA_CHAR D00 0 CODE 0
__size_of_LCD_CONFIG 0 0 ABS 0
__end_of___awmod BD2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 19 0 COMRAM 1
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization CEE 0 CODE 0
___awdiv@sign 19 0 COMRAM 1
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_timer1 ADE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_ENVIA_CHAR D34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ADE 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 14 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 D68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BD2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D00 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D8C 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D34 0 CODE 0
__ptext9 C32 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D8C 0 CODE 0
__end_of_CURSOR_ONOFF DA8 0 CODE 0
POS_CURSOR@fila 18 0 COMRAM 1
CURSOR_ONOFF@estado 17 0 COMRAM 1
__end_of__initialization CEE 0 CODE 0
_POS_CURSOR D68 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR D8C 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9CC 0 CODE 0
___awmod B62 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CCC 0 CODE 0
___awdiv ADE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE CCC 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DA8 0 CODE 0
__end_of_ENVIA_LCD_CMD D68 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 16 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 17 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD D34 0 CODE 0
_LEER_LCD C32 0 CODE 0
___awdiv@divisor 16 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DC4 0 CODE 0
ENVIA_CHAR@dato 15 0 COMRAM 1
__end_of_LCD_CONFIG C32 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE C92 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_timer1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9CC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 16 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
start_initialization CCC 0 CODE 0
___awdiv@quotient 1A 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 1C 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
ESCRIBE_MENSAJE@tam 19 0 COMRAM 1
__initialization CCC 0 CODE 0
ENVIA_NIBBLE@dato 14 0 COMRAM 1
__end_of_LEER_LCD C92 0 CODE 0
___awmod@dividend 14 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 18 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
text0 80E DD6 CODE 80E 0
%locals
dist/default/production\EjemplosC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\Sergio\AppData\Local\Temp\sd7o.
1195 CCC 0 CODE 0
1197 CCC 0 CODE 0
1200 CCC 0 CODE 0
1257 CCC 0 CODE 0
1258 CCE 0 CODE 0
1259 CD0 0 CODE 0
1260 CD2 0 CODE 0
1261 CD4 0 CODE 0
1262 CD6 0 CODE 0
1263 CD8 0 CODE 0
1264 CDC 0 CODE 0
1265 CE0 0 CODE 0
1266 CE0 0 CODE 0
1267 CE2 0 CODE 0
1268 CE6 0 CODE 0
1269 CE8 0 CODE 0
1270 CEA 0 CODE 0
1274 CEC 0 CODE 0
1280 CEE 0 CODE 0
1282 CEE 0 CODE 0
1283 CF0 0 CODE 0
1285 CF2 0 CODE 0
1286 CF4 0 CODE 0
1287 CF6 0 CODE 0
1288 CF8 0 CODE 0
1289 CFA 0 CODE 0
1290 CFC 0 CODE 0
reloj.c
17 80E 0 CODE 0
19 80E 0 CODE 0
20 812 0 CODE 0
21 822 0 CODE 0
22 826 0 CODE 0
23 836 0 CODE 0
24 840 0 CODE 0
26 850 0 CODE 0
27 856 0 CODE 0
28 858 0 CODE 0
29 85C 0 CODE 0
30 85E 0 CODE 0
31 860 0 CODE 0
32 860 0 CODE 0
34 866 0 CODE 0
35 870 0 CODE 0
36 88A 0 CODE 0
37 8A4 0 CODE 0
38 8AA 0 CODE 0
39 8C4 0 CODE 0
40 8DE 0 CODE 0
41 8E4 0 CODE 0
42 8FE 0 CODE 0
43 918 0 CODE 0
44 922 0 CODE 0
45 93C 0 CODE 0
46 956 0 CODE 0
47 95C 0 CODE 0
48 976 0 CODE 0
49 990 0 CODE 0
50 996 0 CODE 0
51 9B0 0 CODE 0
31 9CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
8 B62 0 CODE 0
13 B62 0 CODE 0
14 B66 0 CODE 0
15 B6A 0 CODE 0
16 B72 0 CODE 0
17 B76 0 CODE 0
18 B76 0 CODE 0
19 B7A 0 CODE 0
20 B82 0 CODE 0
21 B8A 0 CODE 0
22 B8E 0 CODE 0
23 B90 0 CODE 0
24 B96 0 CODE 0
25 B98 0 CODE 0
22 B98 0 CODE 0
27 B9C 0 CODE 0
28 BA8 0 CODE 0
29 BB0 0 CODE 0
30 BB6 0 CODE 0
32 BBA 0 CODE 0
33 BC0 0 CODE 0
34 BC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
8 ADE 0 CODE 0
14 ADE 0 CODE 0
15 AE2 0 CODE 0
16 AE6 0 CODE 0
17 AEE 0 CODE 0
18 AF2 0 CODE 0
19 AF2 0 CODE 0
20 AF6 0 CODE 0
21 AFE 0 CODE 0
22 B02 0 CODE 0
23 B02 0 CODE 0
24 B0A 0 CODE 0
25 B12 0 CODE 0
26 B16 0 CODE 0
27 B18 0 CODE 0
28 B1E 0 CODE 0
29 B20 0 CODE 0
26 B20 0 CODE 0
31 B24 0 CODE 0
32 B2A 0 CODE 0
33 B36 0 CODE 0
34 B3E 0 CODE 0
35 B40 0 CODE 0
36 B40 0 CODE 0
37 B46 0 CODE 0
39 B4A 0 CODE 0
40 B50 0 CODE 0
41 B58 0 CODE 0
LCD.c
6 D68 0 CODE 0
8 D6A 0 CODE 0
10 D70 0 CODE 0
11 D78 0 CODE 0
12 D7A 0 CODE 0
14 D82 0 CODE 0
15 D8A 0 CODE 0
LCD.c
72 BD2 0 CODE 0
74 BD2 0 CODE 0
75 BD4 0 CODE 0
76 BD6 0 CODE 0
77 BDC 0 CODE 0
78 BEA 0 CODE 0
81 BF8 0 CODE 0
83 BFE 0 CODE 0
84 C06 0 CODE 0
85 C0C 0 CODE 0
86 C12 0 CODE 0
87 C18 0 CODE 0
88 C1E 0 CODE 0
89 C24 0 CODE 0
90 C2A 0 CODE 0
91 C30 0 CODE 0
LCD.c
41 C92 0 CODE 0
43 C92 0 CODE 0
44 C96 0 CODE 0
45 C9C 0 CODE 0
46 C9C 0 CODE 0
44 CC0 0 CODE 0
LCD.c
50 D00 0 CODE 0
53 D02 0 CODE 0
54 D04 0 CODE 0
55 D08 0 CODE 0
56 D0C 0 CODE 0
58 D14 0 CODE 0
59 D16 0 CODE 0
60 D18 0 CODE 0
61 D1A 0 CODE 0
62 D20 0 CODE 0
63 D26 0 CODE 0
64 D2C 0 CODE 0
65 D32 0 CODE 0
LCD.c
35 D8C 0 CODE 0
37 D8E 0 CODE 0
38 D9A 0 CODE 0
LCD.c
104 D34 0 CODE 0
107 D36 0 CODE 0
108 D38 0 CODE 0
109 D3C 0 CODE 0
111 D40 0 CODE 0
112 D48 0 CODE 0
113 D4A 0 CODE 0
114 D4C 0 CODE 0
115 D4E 0 CODE 0
116 D54 0 CODE 0
117 D5A 0 CODE 0
118 D60 0 CODE 0
119 D66 0 CODE 0
LCD.c
121 C32 0 CODE 0
124 C32 0 CODE 0
125 C36 0 CODE 0
126 C38 0 CODE 0
127 C3A 0 CODE 0
128 C3C 0 CODE 0
130 C44 0 CODE 0
131 C48 0 CODE 0
132 C4A 0 CODE 0
134 C52 0 CODE 0
135 C54 0 CODE 0
137 C5C 0 CODE 0
139 C5E 0 CODE 0
141 C5E 0 CODE 0
142 C60 0 CODE 0
143 C68 0 CODE 0
144 C6C 0 CODE 0
145 C6E 0 CODE 0
146 C76 0 CODE 0
147 C78 0 CODE 0
148 C80 0 CODE 0
149 C82 0 CODE 0
139 C88 0 CODE 0
LCD.c
93 DA8 0 CODE 0
95 DAA 0 CODE 0
96 DAE 0 CODE 0
97 DB2 0 CODE 0
98 DB6 0 CODE 0
100 DB8 0 CODE 0
101 DC0 0 CODE 0
102 DC2 0 CODE 0
LCD.c
102 8 0 CODE 0
reloj.c
56 8 0 CODE 0
reloj.c
56 9CC 0 CODE 0
58 A16 0 CODE 0
59 A18 0 CODE 0
60 A1A 0 CODE 0
62 A22 0 CODE 0
63 A26 0 CODE 0
64 A28 0 CODE 0
65 A36 0 CODE 0
66 A44 0 CODE 0
67 A52 0 CODE 0
68 A70 0 CODE 0
69 A7E 0 CODE 0
70 A8E 0 CODE 0
72 A92 0 CODE 0
